# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nestjs_auth
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_SSL=false

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRATION=7d

# App Configuration
PORT=3000
NODE_ENV=development