# Test Environment
NODE_ENV=test
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nestjs_api_test

# JWT
JWT_SECRET=test-jwt-secret
JWT_REFRESH_SECRET=test-refresh-secret

# CORS
CORS_ORIGIN=*